[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#m = r.sub == p.sub && keyMatch(r.obj, p.obj) && (regexMatch(r.act, p.act) || p.act == "*" )
m = (g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && r.act == p.act)

# [request_definition]
# r = sub, dom, obj, act

# [policy_definition]
# p = sub, dom, obj, act

# [role_definition]
# g = _, _, _

# [policy_effect]
# e = some(where (p.eft == allow))

# [matchers]
# m = ciciMatch(r.sub,r.obj) || (g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch2(r.obj, p.obj) && r.act == p.act)